name: 'Setup tfsec'
description: 'Setup tfsec for use in github actions.'
author: 'Flydiverny'
branding:
  icon: search
  color: purple
inputs:
  version:
    required: false
    description: 'tfsec version'
    default: 'v1.26.3'
runs:
  using: 'node16'
  main: 'dist/index.js'
